schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false, run_on_start: true}
  apply_highstate: {days: 1, enabled: true, function: state.apply, jid_include: true,
    maxrunning: 1, name: apply_highstate}
