reactor:
  - 'salt/auth':
    - '/srv/reactor/accept_key.sls'        
  - 'salt/beacon/*/service/apache2':
    - '/srv/reactor/start_www.sls'
  - 'salt/beacon/*/service/httpd':
    - '/srv/reactor/start_www.sls'
